{
  "name": "forecast-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "astro": "^5.16.9",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^8.0.0",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "jsdom": "^27.4.0",
    "playwright": "^1.40.0",
    "prettier": "^2.0.0",
    "vitest": "^0.34.0"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.5"
  }
}
